Release notes
=============

Version 1.1.4
-------------
Released on 2022/06/21.

* Added DECam system files.
* Removed RVS band from Gaia DR3 system.
* Added table of available systems in documentation.
* Added info for requesting new systems and updated citations.

Version 1.1.3
-------------
Released on 2022/06/16.

* Fixed legend bug in plotter.
* Restricted pandas version, >= 1.0.0.

Version 1.1.2
-------------
Released on 2022/06/14.

* Cosmos credentials are optional when using lists and queries.

Version 1.1.1
-------------
Released on 2022/06/13.

* Query official Gaia Archive.
* Updated Hipparcos-Tycho bases.
* Added fix for single band source with lists and queries.
* Added error correction tables for Gaia_DR3_Vega, Els_Custom_W09_S2, Pristine and Sky_Mapper.
* Fixed but in error correction caused when a regular system and its standardised version where requested on the same data frame.

Version 1.1.0
-------------
Released 2022/06/08.

* Fixed error correction bug in system HST_ACSWFC.
* Fixed error when passing a single PhotometricSystem to error correction.
* Added SkyMapper filter.
* Fixed Windows compatibility.
* The u band has been removed from the standardised Stromgren system. (See Gaia Collaboration, Montegriffo et al. 2022 for more details.)

Version 1.0.2
-------------
Released on 2022/05/22.

* Fixed error in ECSV output by adding the missing headers file.

Version 1.0.1
-------------
Released on 2022/05/22.

* Erroneous release, will be ignored by the installer.

Version 1.0.0
-------------
Released on 2022/05/19.

* Initial release.
